HOME=/opt/nifi/nifi-current
NIFI_WEB_HTTP_HOST=0.0.0.0

TRAEFIK_SUBDOMAIN=nifi
PORT=8080

CONF_VOL_NAME=nifi-conf-vol
DATABASE_VOL_NAME=nifi-database-vol
FLOWFILE_VOL_NAME=nifi-flowfile-vol
CONTENT_VOL_NAME=nifi-content-vol
PROVENANCE_VOL_NAME=nifi-provenance-vol
INGEST_VOL_NAME=ingest-data-vol
