NIFI_HOME=/opt/nifi/nifi-current
INITIAL_ADMIN_IDENTITY=cn=admin,dc=example,dc=org
LDAP_AUTHENTICATION_STRATEGY=SIMPLE
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=changeme
LDAP_USER_SEARCH_BASE=dc=example,dc=org
LDAP_USER_SEARCH_FILTER=cn={0}
LDAP_IDENTITY_STRATEGY=USE_DN
LDAP_URL=ldap://openldap:389
KEYSTORE_TYPE=JKS
KEYSTORE_PASSWORD=changeme
KEY_PASSWORD=changeme
TRUSTSTORE_PASSWORD=changeme
TRUSTSTORE_TYPE=JKS
AUTH=ldap
NIFI_SENSITIVE_PROPS_KEY=changeme
NIFI_WEB_HTTPS_HOST=0.0.0.0
NIFI_WEB_HTTPS_PORT=8443
NIFI_JVM_HEAP_INIT=2g
NIFI_JVM_HEAP_MAX=3g

TRAEFIK_SUBDOMAIN=nifi

CONF_VOL_NAME=nifi-conf-vol
DATABASE_VOL_NAME=nifi-database-vol
FLOWFILE_VOL_NAME=nifi-flowfile-vol
CONTENT_VOL_NAME=nifi-content-vol
PROVENANCE_VOL_NAME=nifi-provenance-vol
STATE_VOL_NAME=nifi-state-vol
SECURITY_VOL_NAME=nifi-security-vol

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
